<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/createuser_activity_coordinator_layout"
    tools:context="com.qps.mayd.Controllers.CreateUserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/createuser_activity_edit_text_firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_text_size"
            android:hint="Prénom"
            android:layout_margin="@dimen/default_margin"/>
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/createuser_activity_edit_text_lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_text_size"
            android:hint="Nom"
            android:layout_margin="@dimen/default_margin"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@id/createuser_activity_radio_button_male"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/createuser_activity_radio_button_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="homme"/>
            <RadioButton
                android:id="@+id/createuser_activity_radio_button_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "femme"/>
        </RadioGroup>
        <DatePicker
            android:id="@+id/createuser_activity_datepicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            android:maxDate=""/>
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/createuser_activity_edit_text_phonenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_text_size"
            android:hint="Numéro de téléphone"
            android:inputType="phone"
            android:layout_margin="@dimen/default_margin"/>
        <Button
            android:id="@+id/createuser_activity_button_validate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="valider"
            android:textColor="#fff"
            android:textSize="@dimen/default_text_size"
            android:background="@drawable/button_radius_primary_color"
            android:layout_margin="@dimen/default_margin"
            android:padding="@dimen/default_margin"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>